worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 8082;
        include /etc/nginx/mime.types;

        location / {
            root  /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html$is_args$args =404;
        }
    }
}
