# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Json schema checker for current-bench"
maintainer: ["Ambre Austen Suhamy <ambre@tarides.com>"]
authors: ["Ambre Austen Suhamy <ambre@tarides.com>"]
license: "Apache-2.0"
homepage: "https://github.com/ocurrent/current-bench"
bug-reports: "https://github.com/ocurrent/current-bench/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "4.13.0"}
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/current-bench.git"
# Current-bench has failing system dependencies on these platforms,
# and `dune build -p cb-check @runtest` will try to build pipeline tests for some reason.
available: [ (os-distribution != "alpine" & os-distribution != "freebsd") | ! with-test ]
