# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Json schema checker for current-bench"
maintainer: ["Ambre Austen Suhamy <ambre@tarides.com>"]
authors: ["Ambre Austen Suhamy <ambre@tarides.com>"]
homepage: "https://github.com/ocurrent/current-bench"
bug-reports: "https://github.com/ocurrent/current-bench/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.13.0"}
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ocurrent/current-bench.git"
