# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Json schema used in current-bench"
maintainer: ["Ambre Austen Suhamy <ambre@tarides.com>"]
authors: ["Ambre Austen Suhamy <ambre@tarides.com>"]
homepage: "https://github.com/ocurrent/current-bench"
bug-reports: "https://github.com/ocurrent/current-bench/issues"
depends: [
  "dune" {>= "2.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/current-bench.git"
