pin-depends: [
  # Using the changes in ocurrent/ocurrent/pull/421, remove the pin on next release (> 0.6.4)
  # When modifying this pin, don't forget to also modify pipeline/pipeline.opam
  ["current_github.0.6.4" "git+https://github.com/ocurrent/ocurrent.git#32561e1f2b9cc387d098e0ee918cd6bd2ccd1d3b"]
  # We use the latest features of color, remove the pin after the next release (> 0.2.0)
  [ "color.dev"        "git+https://github.com/anuragsoni/color.git#03e53fe1abde934eb5126dce6578fa3fc63634db"  ]
]

depexts: [
  [ "jq" ] {}
]

available: [ os-distribution != "alpine" ]
