opam-version: "2.0"
synopsis: "Run continuous benchmarks for repositories"
maintainer: ["Rizo I. <rizo@tarides.com>" "Gargi Sharma <gargi@tarides.com>"]
authors: ["Rizo I. <rizo@tarides.com>" "Gargi Sharma <gargi@tarides.com>"]
homepage: "https://github.com/ocurrent/current-bench"
bug-reports: "https://github.com/ocurrent/current-bench/issues"
dev-repo: "git+https://github.com/ocurrent/current-bench.git"

depends: [
  "ocaml"   {>= "4.13.0"}
  "dune" {>= "2.0"}
  "yojson"
  "reason" {>= "dev"}
  "bechamel"
  "bos"
  "capnp-rpc-unix"
  "cmdliner"
  "current"        {= "dev"}
  "current_docker" {= "dev"}
  "current_git"    {= "dev"}
  "current_github" {= "dev"}
  "current_rpc"    {= "dev"}
  "current_slack"  {= "dev"}
  "current_web"    {= "dev"}
  "current_incr" {>= "0.5"}
  "current_ansi"
  "current_ocluster" {= "dev"}
  "ocluster-api"     {= "dev"}
  "ocluster-worker"  {= "dev"}
  "obuilder"         {= "dev"}
  "obuilder-spec"    {= "dev"}
  "duration"
  "fpath"
  "logs"
  "ocaml" {>= "4.08"}
  "postgresql"
  "rresult"
  "omigrate"
  "pcre"
]

pin-depends: [
  [ "reason.dev" "git+https://github.com/reasonml/reason.git#ccc34729994b4a80d4f6274cc0165cd9113444d6"]
  [ "current_docker.dev" "git+https://github.com/ocurrent/ocurrent.git#739c80bfda5290e6b0b854372db60789ac83ec97"]
  [ "current_github.dev" "git+https://github.com/ocurrent/ocurrent.git#739c80bfda5290e6b0b854372db60789ac83ec97"]
  [ "current_git.dev"    "git+https://github.com/ocurrent/ocurrent.git#739c80bfda5290e6b0b854372db60789ac83ec97"]
  [ "current.dev"        "git+https://github.com/ocurrent/ocurrent.git#739c80bfda5290e6b0b854372db60789ac83ec97"]
  [ "current_rpc.dev"    "git+https://github.com/ocurrent/ocurrent.git#739c80bfda5290e6b0b854372db60789ac83ec97"]
  [ "current_slack.dev"  "git+https://github.com/ocurrent/ocurrent.git#739c80bfda5290e6b0b854372db60789ac83ec97"]
  [ "current_web.dev"    "git+https://github.com/ocurrent/ocurrent.git#739c80bfda5290e6b0b854372db60789ac83ec97"]
  [ "current_ocluster.dev" "git+https://github.com/art-w/ocluster.git#f5884b0e8454c29c156cda939416436565206e24" ]
  [ "ocluster-api.dev"     "git+https://github.com/art-w/ocluster.git#f5884b0e8454c29c156cda939416436565206e24" ]
  [ "ocluster-worker.dev"  "git+https://github.com/art-w/ocluster.git#f5884b0e8454c29c156cda939416436565206e24" ]
  [ "obuilder.dev"        "git+https://github.com/ocurrent/obuilder#8ca1207671d9c603885b17f1f909840c0a798a7e" ]
  [ "obuilder-spec.dev"   "git+https://github.com/ocurrent/obuilder#8ca1207671d9c603885b17f1f909840c0a798a7e" ]
]

depexts: [
  [ "jq" ] {}
]

build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]

available: [ os-distribution != "alpine" | os-version >= "3.14" ]
