# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Run continuous benchmarks for repositories"
maintainer: [
  "Ambre Austen Suhamy <ambre@tarides.com>"
  "Puneeth Chaganti <puneeth@tarides.com>"
  "Shakthi Kannan"
]
authors: ["Rizo I. <rizo@tarides.com>" "Gargi Sharma <gargi@tarides.com>"]
homepage: "https://github.com/ocurrent/current-bench"
bug-reports: "https://github.com/ocurrent/current-bench/issues"
depends: [
  "ocaml" {>= "4.13.0"}
  "dune" {>= "2.9"}
  "bechamel"
  "bos"
  "capnp-rpc-unix"
  "cmdliner" {>= "1.1.0"}
  "cohttp-lwt-unix"
  "current" {>= "0.6.4"}
  "current_ansi"
  "current_docker" {>= "0.6.4"}
  "current_git" {>= "0.6.4"}
  "current_github" {>= "0.6.4"}
  "current_incr" {>= "0.5"}
  "current_ocluster" {>= "0.2.1"}
  "current_rpc" {>= "0.6.4"}
  "current_slack" {>= "0.6.4"}
  "current_web" {>= "0.6.4"}
  "dockerfile"
  "duration"
  "fpath"
  "logs"
  "obuilder" {>= "0.5.1"}
  "obuilder-spec" {>= "0.5.1"}
  "ocluster-api" {>= "0.2.1"}
  "ocluster-worker" {>= "0.2.1"}
  "omigrate"
  "postgresql"
  "prometheus-app" {>= "1.2"}
  "ptime"
  "rresult"
  "timere" {>= "0.5.0"}
  "timere-parse"
  "yojson"
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ocurrent/current-bench.git"
depexts: [
  [ "jq" ] {}
]

available: [ os-distribution != "alpine" ]
