opam-version: "2.0"
synopsis: "Run continuous benchmarks for repositories"
maintainer: ["Rizo I. <rizo@tarides.com>" "Gargi Sharma <gargi@tarides.com>"]
authors: ["Rizo I. <rizo@tarides.com>" "Gargi Sharma <gargi@tarides.com>"]
homepage: "https://github.com/ocurrent/current-bench"
bug-reports: "https://github.com/ocurrent/current-bench/issues"
depends: [
  "dune" {>= "2.0"}
  "yojson"
  "reason"
  "bechamel"
  "bos"
  "capnp-rpc-unix"
  "cmdliner"
  "current" {>= "0.5"}
  "current_ansi" {>= "0.5"}
  "current_docker" {>= "0.5"}
  "current_git" {>= "0.5"}
  "current_github" {>= "0.5"}
  "current_incr" {>= "0.5"}
  "current_rpc" {>= "0.5"}
  "current_slack" {>= "0.5"}
  "current_web" {>= "0.5"}
  "curly"
  "duration"
  "fpath"
  "logs"
  "ocaml" {>= "4.08"}
  "postgresql"
  "rresult"
  "omigrate"
]

build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/current-bench.git"

