# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Run continuous benchmarks for repositories"
maintainer: [
  "Ambre Austen Suhamy <ambre@tarides.com>"
  "Puneeth Chaganti <puneeth@tarides.com>"
  "Shakthi Kannan <shakthi@tarides.com>"
]
authors: ["Rizo I. <rizo@tarides.com>" "Gargi Sharma <gargi@tarides.com>"]
license: "Apache-2.0"
homepage: "https://github.com/ocurrent/current-bench"
bug-reports: "https://github.com/ocurrent/current-bench/issues"
depends: [
  "ocaml" {>= "4.13.0"}
  "dune" {>= "3.7"}
  "bechamel"
  "bos"
  "capnp-rpc-unix"
  "cmdliner" {>= "1.1.0"}
  "cohttp-lwt-unix"
  "current" {>= "0.6.4"}
  "current_ansi"
  "current_docker" {>= "0.6.4"}
  "current_git" {>= "0.6.4"}
  "current_github" {>= "0.6.4"}
  "current_incr" {>= "0.5"}
  "current_ocluster" {>= "0.2.1"}
  "current_rpc" {>= "0.6.4"}
  "current_slack" {>= "0.6.4"}
  "current_web" {>= "0.6.4"}
  "dockerfile" {>= "6.3.0"}
  "duration"
  "fpath"
  "logs"
  "mtime" {>= "2.0.0"}
  "obuilder" {>= "0.5.1"}
  "obuilder-spec" {>= "0.5.1"}
  "ocluster-api" {>= "0.2.1"}
  "ocluster-worker" {>= "0.2.1"}
  "omigrate"
  "postgresql"
  "prometheus-app" {>= "1.2"}
  "ptime"
  "rresult"
  "timere" {>= "0.5.0"}
  "timere-parse"
  "yojson" {!= "2.1.1"}
  "alcotest" {with-test}
  "alcotest-lwt" {>= "1.0.0" & with-test}
  "conf-jq" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/current-bench.git"
pin-depends: [
  # Using the changes in ocurrent/ocurrent/pull/421, remove the pin on next release (> 0.6.4)
  # When modifying this pin, don't forget to also modify pipeline/pipeline.opam
  ["current_github.0.6.4" "git+https://github.com/ocurrent/ocurrent.git#32561e1f2b9cc387d098e0ee918cd6bd2ccd1d3b"]
]

# System dependencies fail to install on these platforms
# (postgresql usually)
available: [ os-distribution != "alpine" & os-distribution != "freebsd" ]
