# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCurrent pipeline for index benchmarks"
description:
  "This pipeline runs the index benchmarks and publishes them to slack."
maintainer: ["Gargi Sharma <gargi@tarides.com>"]
authors: ["Gargi Sharma <gargi@tarides.com>"]
homepage: "https://github.com/gs0510/index-benchmarks"
bug-reports: "https://github.com/gs0510/index-benchmarks/issues"
depends: [
  "dune" {>= "2.0"}
  "bos"
  "capnp-rpc-unix"
  "cmdliner"
  "current"
  "current_docker"
  "current_git"
  "current_github"
  "current_rpc"
  "current_slack"
  "current_web"
  "curly"
  "duration"
  "fpath"
  "logs"
  "ocaml" {>= "4.08"}
  "postgresql"
  "rresult"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gs0510/index-benchmarks.git"

pin-depends: [
  [ "current.dev" "git+https://github.com/ocurrent/ocurrent#03cb70329f8942a54d3c5459b5a1f8efc1c2eafa" ]
  [ "current_ansi.dev" "git+https://github.com/ocurrent/ocurrent#03cb70329f8942a54d3c5459b5a1f8efc1c2eafa" ]
  [ "current_docker.dev" "git+https://github.com/ocurrent/ocurrent#03cb70329f8942a54d3c5459b5a1f8efc1c2eafa" ]
  [ "current_git.dev" "git+https://github.com/ocurrent/ocurrent#03cb70329f8942a54d3c5459b5a1f8efc1c2eafa" ]
  [ "current_github.dev" "git+https://github.com/ocurrent/ocurrent#03cb70329f8942a54d3c5459b5a1f8efc1c2eafa" ]
  [ "current_rpc.dev" "git+https://github.com/ocurrent/ocurrent#03cb70329f8942a54d3c5459b5a1f8efc1c2eafa" ]
  [ "current_slack.dev" "git+https://github.com/ocurrent/ocurrent#03cb70329f8942a54d3c5459b5a1f8efc1c2eafa" ]
  [ "current_web.dev" "git+https://github.com/ocurrent/ocurrent#03cb70329f8942a54d3c5459b5a1f8efc1c2eafa" ]
]
