# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCurrent pipeline for index benchmarks"
description:
  "This pipeline runs the index benchmarks and publishes them to slack."
maintainer: ["Gargi Sharma <gargi@tarides.com>"]
authors: ["Gargi Sharma <gargi@tarides.com>"]
homepage: "https://github.com/gs0510/index-benchmarks"
bug-reports: "https://github.com/gs0510/index-benchmarks/issues"
depends: [
  "dune" {>= "2.0"}
  "bos"
  "capnp-rpc-unix"
  "cmdliner"
  "current" {>= "0.2"}
  "current_ansi" {>= "0.2"}
  "current_docker" {>= "0.2"}
  "current_git" {>= "0.2"}
  "current_github" {>= "0.2"}
  "current_incr" {>= "0.2"}
  "current_rpc" {>= "0.2"}
  "current_slack" {>= "0.2"}
  "current_web" {>= "0.2"}
  "curly"
  "duration"
  "fpath"
  "logs"
  "ocaml" {>= "4.08"}
  "postgresql"
  "rresult"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gs0510/index-benchmarks.git"

