FROM ocaml/opam as build

RUN sudo apt-get update && \
    sudo apt-get install -qq -yy \
    libffi-dev \
    m4 \
    pkg-config \
    libssl-dev \
    libgmp-dev \
    libpq-dev \
    graphviz \
    capnproto \
    libsqlite3-dev \
    libcapnp-dev

WORKDIR /mnt/project

# Build dependencies.
COPY --chown=opam:opam pipeline.opam pipeline.opam
RUN opam install -y --deps-only -t .
COPY --chown=opam . .

# Build the project.
RUN opam exec -- dune build --profile=release bin/main.exe

# Export targets.
FROM scratch as export
COPY --from=build /mnt/project/_build/default/bin/main.exe /