opam-version: "2.0"
synopsis: "OCurrent pipeline for index benchmarks"
description:
  "This pipeline runs the index benchmarks and publishes them to slack."
maintainer: ["Rizo Isrof <rizo@tarides.com>" "Gargi Sharma <gargi@tarides.com>"]
authors: ["Rizo Isrof <rizo@tarides.com" "Craig Ferguson <craig@tarides.com>" "Gargi Sharma <gargi@tarides.com>"]
homepage: "https://github.com/ocurrent/current-bench"
bug-reports: "https://github.com/ocurrent/current-bench/issues"
depends: [
  "ocaml" {>= "4.13.0"}
  "dune" {>= "2.0" & <= "3.5"}
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
  "bisect_ppx" {with-test}
  "bos"
  "capnp-rpc-unix"
  "cmdliner" {>= "1.1.0"}
  "current"        {= "dev"}
  "current_docker" {= "dev"}
  "current_git"    {= "dev"}
  "current_github" {= "dev"}
  "current_rpc"    {= "dev"}
  "current_slack"  {= "dev"}
  "current_web"    {= "dev"}
  "current_incr" {>= "0.5"}
  "current_ansi"
  "current_ocluster" {= "dev"}
  "dockerfile"
  "duration"
  "fpath"
  "logs"
  "postgresql"
  "ptime" {>= "0.8.1"}
  "rresult"
  "omigrate"
  "ocluster" {= "dev"}
  "timere"
  "timere-parse"
]
pin-depends: [
# These pins point to the latest version of ocurrent
# When the next ocurrent release hits opam, the pins can be removed entirely
# When modifying, don't forget to also modify ../current-bench.opam
  [ "current.dev"          "git+https://github.com/ocurrent/ocurrent.git#c611b108dbb9af2611a34dc57e13eb2ce5af886d"]
  [ "current_docker.dev"   "git+https://github.com/ocurrent/ocurrent.git#c611b108dbb9af2611a34dc57e13eb2ce5af886d"]
  [ "current_github.dev"   "git+https://github.com/ocurrent/ocurrent.git#c611b108dbb9af2611a34dc57e13eb2ce5af886d"]
  [ "current_git.dev"      "git+https://github.com/ocurrent/ocurrent.git#c611b108dbb9af2611a34dc57e13eb2ce5af886d"]
  [ "current_rpc.dev"      "git+https://github.com/ocurrent/ocurrent.git#c611b108dbb9af2611a34dc57e13eb2ce5af886d"]
  [ "current_slack.dev"    "git+https://github.com/ocurrent/ocurrent.git#c611b108dbb9af2611a34dc57e13eb2ce5af886d"]
  [ "current_web.dev"      "git+https://github.com/ocurrent/ocurrent.git#c611b108dbb9af2611a34dc57e13eb2ce5af886d"]
# The above comment is only relevant to the above pins. Ask art-w for the pins below.
  [ "current_ocluster.dev" "git+https://github.com/art-w/ocluster.git#e32a5022b90c288a14947520a77bdc2ab7789a07"]
  [ "ocluster.dev"         "git+https://github.com/art-w/ocluster.git#e32a5022b90c288a14947520a77bdc2ab7789a07"]
  [ "ocluster-api.dev"     "git+https://github.com/art-w/ocluster.git#e32a5022b90c288a14947520a77bdc2ab7789a07"]
  [ "ocluster-worker.dev"  "git+https://github.com/art-w/ocluster.git#e32a5022b90c288a14947520a77bdc2ab7789a07"]
  [ "obuilder.dev"         "git+https://github.com/ocurrent/obuilder#dc987c12ccc6cd9729809359e9375bfe5443add9"]
  [ "obuilder-spec.dev"    "git+https://github.com/ocurrent/obuilder#dc987c12ccc6cd9729809359e9375bfe5443add9"]
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/current-bench.git"
