# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCurrent pipeline for index benchmarks"
description:
  "This pipeline runs the index benchmarks and publishes them to slack."
maintainer: ["Rizo Isrof <rizo@tarides.com>" "Gargi Sharma <gargi@tarides.com>"]
authors: ["Rizo Isrof <rizo@tarides.com" "Craig Ferguson <craig@tarides.com>" "Gargi Sharma <gargi@tarides.com>"]
homepage: "https://github.com/ocurrent/current-bench"
bug-reports: "https://github.com/ocurrent/current-bench/issues"
depends: [
  "dune" {>= "2.0"}
  "bos"
  "capnp-rpc-unix"
  "cmdliner"
  "current"        {= "dev"}
  "current_docker" {= "dev"}
  "current_git"    {= "dev"}
  "current_github" {= "dev"}
  "current_rpc"    {= "dev"}
  "current_slack"  {= "dev"}
  "current_web"    {= "dev"}
  "current_incr" {>= "0.5"}
  "current_ansi"
  "current_ocluster"
  "duration"
  "fpath"
  "logs"
  "ocaml" {>= "4.08"}
  "postgresql"
  "rresult"
  "omigrate"
  "ocluster"
  "pcre"
]
pin-depends: [
  [ "current.dev"        "git+https://github.com/ocurrent/ocurrent.git#739c80bfda5290e6b0b854372db60789ac83ec97"]
  [ "current_docker.dev" "git+https://github.com/ocurrent/ocurrent.git#739c80bfda5290e6b0b854372db60789ac83ec97"]
  [ "current_github.dev" "git+https://github.com/ocurrent/ocurrent.git#739c80bfda5290e6b0b854372db60789ac83ec97"]
  [ "current_git.dev"    "git+https://github.com/ocurrent/ocurrent.git#739c80bfda5290e6b0b854372db60789ac83ec97"]
  [ "current_rpc.dev"    "git+https://github.com/ocurrent/ocurrent.git#739c80bfda5290e6b0b854372db60789ac83ec97"]
  [ "current_slack.dev"  "git+https://github.com/ocurrent/ocurrent.git#739c80bfda5290e6b0b854372db60789ac83ec97"]
  [ "current_web.dev"    "git+https://github.com/ocurrent/ocurrent.git#739c80bfda5290e6b0b854372db60789ac83ec97"]
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/current-bench.git"

