OCAML_BENCH_DOCKER_CPU=1
OCAML_BENCH_PLATFORM_CPUSET=0-7
OCAML_BENCH_DB_PASSWORD=docker
OCAML_BENCH_GRAPHQL_KEY=secret
OCAML_BENCH_TARGET_ARCH=amd64
OCAML_BENCH_FRONTEND_URL=http://localhost:8082
OCAML_BENCH_FRONTEND_PORT=8082
OCAML_BENCH_GRAPHQL_URL=http://localhost:8080/v1/graphql
OCAML_BENCH_GRAPHQL_PORT=8080
OCAML_BENCH_PIPELINE_URL=http://localhost:8081
OCAML_BENCH_PIPELINE_PORT=8081
OCAML_BENCH_LOCAL_REPO=/home/to/absolute/path/current-bench/local-test-repo
OCAML_BENCH_CLUSTER_PORT=9000
OCAML_BENCH_CLUSTER_POOLS=autumn


CURRENT_BENCH_VERSION=4d987b1d6e7b83ab699ca1e34ac1aa62ddb4d25d
