OCAML_BENCH_DOCKER_CPU=0,1,2,3,4,5,6,7
OCAML_BENCH_PLATFORM_CPUSET=0-7
OCAML_BENCH_DB_PASSWORD=docker
OCAML_BENCH_GRAPHQL_KEY=secret
OCAML_BENCH_TARGET_ARCH=amd64
OCAML_BENCH_FRONTEND_URL=http://localhost:8082
OCAML_BENCH_FRONTEND_PORT=8082
OCAML_BENCH_GRAPHQL_URL=http://localhost:8080/v1/graphql
OCAML_BENCH_GRAPHQL_PORT=8080
OCAML_BENCH_PIPELINE_URL=http://localhost:8081
OCAML_BENCH_PIPELINE_PORT=8081
OCAML_BENCH_MULTICORE_REPOSITORIES=local/local
OCAML_BENCH_LOCAL_REPO=/home/to/absolute/path/current-bench/local-test-repo
OCAML_BENCH_CLUSTER_PORT=9000
OCAML_BENCH_CLUSTER_POOLS=linux

# optionally (to remove if not needed)
OCAML_BENCH_NGROK_AUTH= # see ngrok.com
OCAML_BENCH_GITHUB_APP_ID=1234567
OCAML_BENCH_GITHUB_ACCOUNT_ALLOW_LIST=your-username
OCAML_BENCH_GITHUB_PRIVATE_KEY_FILE=current-bench.pem
OCAML_BENCH_GITHUB_WEBHOOK_SECRET_FILE=github.secret
