OCAML_BENCH_GITHUB_APP_ID=
OCAML_BENCH_GITHUB_ACCOUNT_ALLOW_LIST=
OCAML_BENCH_GITHUB_PRIVATE_KEY_FILE=/app/var/ocaml-bench-github-key
OCAML_BENCH_GITHUB_WEBHOOK_SECRET_FILE=/app/var/ocaml-bench-github-webhook-secret
OCAML_BENCH_DOCKER_CPU=2,3
OCAML_BENCH_PLATFORM_CPUSET=0-1,4-7
OCAML_BENCH_DB_PASSWORD=
OCAML_BENCH_GRAPHQL_KEY=
OCAML_BENCH_TARGET_ARCH=amd64
OCAML_BENCH_GRAPHQL_URL=
OCAML_BENCH_GRAPHQL_PORT=8080
OCAML_BENCH_FRONTEND_URL=
OCAML_BENCH_FRONTEND_PORT=80
OCAML_BENCH_PIPELINE_URL=
OCAML_BENCH_PIPELINE_PORT=8081
OCAML_BENCH_MULTICORE_REPOSITORIES=art-w/ocaml
OCAML_BENCH_CLUSTER_PORT=9000
OCAML_BENCH_CLUSTER_POOLS=linux
