# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCurrent pipeline for index benchmarks"
description:
  "This pipeline runs the index benchmarks and publishes them to slack."
maintainer: ["Rizo Isrof <rizo@tarides.com>" "Gargi Sharma <gargi@tarides.com>"]
authors: ["Rizo Isrof <rizo@tarides.com" "Craig Ferguson <craig@tarides.com>" "Gargi Sharma <gargi@tarides.com>"]
homepage: "https://github.com/ocurrent/current-bench"
bug-reports: "https://github.com/ocurrent/current-bench/issues"
depends: [
  "dune" {>= "2.0"}
  "capnp-rpc-unix"
  "cmdliner" {>= "1.1.0"}
  "dockerfile"
  "ocluster-worker" {= "dev"}
  "ocluster-api"    {= "dev"}
  "obuilder"        {= "dev"}
  "obuilder-spec"   {= "dev"}
  "prometheus-app"  {= "1.2"}
  "fpath"
  "logs"
  "ocaml" {>= "4.08"}
  "rresult"
  "sha"
  "sqlite3"
  "tar-unix"
  "yojson"
]
pin-depends: [
  [ "ocluster-worker.dev" "git+https://github.com/art-w/ocluster.git#957b6e422befddc4274ab9421fae75bdced7b1e9" ]
  [ "ocluster-api.dev"    "git+https://github.com/art-w/ocluster.git#957b6e422befddc4274ab9421fae75bdced7b1e9" ]
  [ "obuilder.dev"        "git+https://github.com/art-w/obuilder#a473fcb7be6c236e9ee61e6549a803525b8f4021" ]
  [ "obuilder-spec.dev"   "git+https://github.com/art-w/obuilder#a473fcb7be6c236e9ee61e6549a803525b8f4021" ]
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/current-bench.git"
