# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCurrent pipeline for index benchmarks"
description:
  "This pipeline runs the index benchmarks and publishes them to slack."
maintainer: ["Rizo Isrof <rizo@tarides.com>" "Gargi Sharma <gargi@tarides.com>"]
authors: ["Rizo Isrof <rizo@tarides.com" "Craig Ferguson <craig@tarides.com>" "Gargi Sharma <gargi@tarides.com>"]
homepage: "https://github.com/ocurrent/current-bench"
bug-reports: "https://github.com/ocurrent/current-bench/issues"
depends: [
  "dune" {>= "2.0"}
  "capnp-rpc-unix"
  "cmdliner"
  "dockerfile"
  "ocluster-worker" {= "dev"}
  "ocluster-api"    {= "dev"}
  "obuilder"        {= "dev"}
  "obuilder-spec"   {= "dev"}
  "prometheus-app"
  "fpath"
  "logs"
  "ocaml" {>= "4.08"}
  "rresult"
  "sha"
  "sqlite3"
  "tar-unix"
  "yojson"
]
pin-depends: [
  [ "ocluster-worker.dev" "git+https://github.com/art-w/ocluster.git#f5884b0e8454c29c156cda939416436565206e24" ]
  [ "ocluster-api.dev"    "git+https://github.com/art-w/ocluster.git#f5884b0e8454c29c156cda939416436565206e24" ]
  [ "obuilder.dev"        "git+https://github.com/ocurrent/obuilder#8ca1207671d9c603885b17f1f909840c0a798a7e" ]
  [ "obuilder-spec.dev"   "git+https://github.com/ocurrent/obuilder#8ca1207671d9c603885b17f1f909840c0a798a7e" ]
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/current-bench.git"
